anyICA/MainWindow.xaml

<Window x:Class="anyICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anyICA"
        mc:Ignorable="d"
        Title="anyICA - Anylist to ICA grocery shopping assistant" Height="510.542" Width="1042.876">
    <Grid Margin="0,10,2,17">
        <ListBox x:Name="main_list" HorizontalContentAlignment="Stretch" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="561" MinHeight="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Description}" Grid.Row="1"/>
                        <TextBlock Text="{Binding OriginalText}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button x:Name="Ingest_BTN" Content="Ingest from clipboard" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="152" Click="Ingest_BTN_Click"/>

        <Label x:Name="mainListLabel" Content="Shoppinglist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>

        <Label x:Name="replacementListLabel" Content="Replacement list" HorizontalAlignment="Left" Margin="630,10,0,0" VerticalAlignment="Top" Width="137" Height="26"/>


        <Button x:Name="Process_BTN" Content="Process" HorizontalAlignment="Left" Margin="576,46,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="Process_BTN_Click"/>
        <Button x:Name="save_BTN" Content="Save" HorizontalAlignment="Left" Margin="576,75,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="Save_BTN_Click"/>
        <Button x:Name="GroceryReplaceAddBTN" Content="=&gt;" HorizontalAlignment="Left" Margin="576,218,0,0" VerticalAlignment="Top" Width="49" Height="24" Click="GroceryReplaceAddBTN_Click"/>

        <Button x:Name="RemoveReplacementItemBTN" Content="Remove" HorizontalAlignment="Left" Margin="940,10,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="RemoveReplacementItemBTN_Click"/>
        <Button x:Name="LoadGroceriesBTN" Content="Load from disk" HorizontalAlignment="Left" Margin="257,13,0,0" VerticalAlignment="Top" Width="143" Click="LoadGroceriesBTN_Click" IsCancel="True"/>
        <DataGrid Name="ReplaceListDGC" HorizontalAlignment="Left" Margin="630,41,0,0" VerticalAlignment="Top" Width="385" AutoGenerateColumns="False" MinHeight="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Original" Binding="{Binding Original}" Width="1*"/>
                <DataGridTextColumn Header="Replacement" Binding="{Binding Replacement}" Width="1*"/>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Window>
