anyICA/MainWindow.xaml

<Window x:Class="anyICA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anyICA"
        mc:Ignorable="d"
        Title="anyICA - Anylist to ICA grocery shopping assistant" Height="534.605" Width="1180.973">


    <Window.Resources>
        <Style x:Key="visibleSelection">
            <Style.Resources>
                <!-- Background of selected item when focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
                <!-- Background of selected item when not focussed -->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
            </Style.Resources>
        </Style>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>

            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19f39611"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="0,10,2,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="GroceryListBOX" HorizontalContentAlignment="Stretch" Margin="10,41,540,10" MinHeight="400" AlternationCount="2" Grid.RowSpan="2">


            <ListBox.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <TextBlock FontWeight="Bold" Text="{Binding Name}" Grid.Column="1">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SubstitutionOK}"  Value="False">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>

                        </TextBlock>
                        <TextBlock FontWeight="Bold" Text="{Binding Amount}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="{Binding OriginalText}" Grid.Column="2"/>

                    </Grid>

                </DataTemplate>

            </ListBox.ItemTemplate>


        </ListBox>


        <Button x:Name="Ingest_BTN" Content="Ingest from clipboard" HorizontalAlignment="Left" Margin="100,13,0,0" VerticalAlignment="Top" Width="123" Click="Ingest_BTN_Click" Height="20"/>

        <Label x:Name="mainListLabel" Content="Shoppinglist" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="85"/>

        <Label x:Name="replacementListLabel" Content="Replacement list" HorizontalAlignment="Left" Margin="702,10,0,0" VerticalAlignment="Top" Width="137" Height="26"/>


        <Button x:Name="Process_BTN" Content="Process" HorizontalAlignment="Left" Margin="466,13,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="Process_BTN_Click"/>
        <Button x:Name="save_BTN" Content="Save" HorizontalAlignment="Left" Margin="565,13,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="Save_BTN_Click"/>
        <Button x:Name="GroceryReplaceAddBTN" Content="=&gt;" HorizontalAlignment="Left" Margin="651,13,0,0" VerticalAlignment="Top" Width="46" Height="20" Click="GroceryReplaceAddBTN_Click"/>
        <Button x:Name="LoadGroceriesBTN" Content="Load from disk" HorizontalAlignment="Left" Margin="350,13,0,0" VerticalAlignment="Top" Width="89" Click="LoadGroceriesBTN_Click" IsCancel="True" Height="20"/>

        <DataGrid Name="ReplaceListDGC" Margin="0,41,20,10" AutoGenerateColumns="False" MinHeight="300" AlternatingRowBackground="#FFCDCDCD" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" Grid.RowSpan="2" HorizontalAlignment="Right" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Original" Binding="{Binding Original}" Width="1*"/>
                <DataGridTextColumn Header="Replacement" Binding="{Binding Replacement}" Width="1*"/>
            </DataGrid.Columns>


        </DataGrid>
        <Button x:Name="JSON_Ingest_BTN" Content="JSON via AJAX" HorizontalAlignment="Left" Margin="228,13,0,0" VerticalAlignment="Top" Width="117" Click="JSON_Ingest_BTN_Click" Height="20"/>

    </Grid>
</Window>
